### GLOBAL ###
ENV='c10-qa'
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='appstore'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Canal 10'
IOS_APPCENTER_APP_ID='Canal10-QA'
IOS_PROJECT_NAME='reactNativeApp'
IOS_APP_ID='com.tucanal10.canal10'
IOS_TEAM_ID='X82H92H9ZM'
IOS_USER_ID='pablojesusmay@gmail.com'
IOS_PLIST_PATH='reactNativeApp/Info.plist'
FASTLANE_ITC_TEAM_NAME='miguel huerta'
APPSTORE_KEY_FILEPATH='fastlane/AuthKey_A926WSJ838.p8'

### IOS MATCH ###
MATCH_GIT_URL='https://github.com/softomx/app-certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'

### IOS GYM ###
GYM_SCHEME='reactNativeApp'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='Software-para-todos'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.tucanal10.canal10'
GRADLE_APP_NAME='Canal 10'
ANDROID_APPCENTER_APP_ID='Canal-10'
GRADLE_KEYSTORE='canal10.keystore'
GRADLE_KEYSTORE_ALIAS='canal10'
GRADLE_KEYSTORE_PASSWORD='stratus'
ANDROID_PLAYSTORE_JSON_KEY_PATH='fastlane/api-6741536664599420994-425317-720fc31a92a5.json'
### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'